t=input("введите температуру ")

scale=input("введите шкалу ")

if scale=="c":
    f=9/5*float(t)+32
    k=float(t)+273.15

    print ("тeмпература по Фаренгейту будет ",f)
    
    print ("тeмпература по Кельвину будет ",k)  

if scale=="f":
     c=5/9*(float(t)-32)
     k=c+273.15
     
     print ("тeмпература по Цельсию будет",c)
  
     print ("тeмпература по Кельвину будет",k)
























